<!DOCTYPE HTML>
<html>
<head>
  <title>MemoText</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/estiloswitch.css">
  <!--<link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/normalize.css">
  <script defer src="js/changeTabbed.js"></script>-->
  <link rel="stylesheet" href="css/estilorange.css">
  <link rel="stylesheet" href="css/index_style.css">
  <link rel="stylesheet" href="css/tabbedstyle.css">
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script defer src="js/subirtexto.js"></script>
  <script defer src="js/sectionToggle.js"></script>
  
</head>
  <body>
    <div>
      <h2 align="center">Memoriza una idea facilmente</h2>
    </div>

 <div class="tab">
  <button class="tablinks" onclick="abrirTab(event, 'inicio')">Archivo</button>
  <button class="tablinks" onclick="abrirTab(event, 'edit')">Edicion</button>
  <button class="tablinks" onclick="abrirTab(event, 'eval')">Evaluacion</button>
  <button onclick="cerrarTab()">Ocultar</button>
</div>

<div id="file" class="tabcontent">
  <label for="openfile" id="lblopen" title="Selecciona un archivo local de texto">
        <svg xmlns="http://www.w3.org/2000/svg" width="54" height="54" style="">
          <image x="0" y="0" height="54" width="54"  xlink:href="img/choosefile.svg" />
        </svg> <span></span>
      </label>
      <input type="file" id="openfile" accept="text/plain" />

      <label id="lblguardar" title="Guardar texto editado">
        <svg width="60" height="60" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet">
          <image x="0" y="0" height="60" width="60"  xlink:href="img/save.svg" />
        </svg>
      </label>
      <button id="btnguardar"></button>
</div>

<div id="edit" class="tabcontent">
  <label class="switch" >
  <input class="switch-input" type="checkbox" id="idswitch"/>
  <span class="switch-label" data-on="Unir" data-off="Elegir"></span> 
  <span class="switch-handle"></span> 
  </label>
  
  <div >
    <ul id="uliste"> </ul>
  </div>

</div>

<div id="eval" class="tabcontent">
  
  <label id="lvldific">Nivel de dificultad: 1 </label>
  <input type="range" class="ps6" max="8" min="1" value="1" oninput="leveldific()" id="leveldificultad">
  <input  type="submit" onclick="leveldific()" id="btnevaluar" value="Dificultad">
  <br>
  <input type="submit" name="" id="btnevaluar" value="Evaluar" onclick="evalua()" class="boton_1"><datalist id="url_list"> </datalist>
</div>

  <form>

    <fieldset id="orige" class="origec">
      <textarea id="textarea1" placeholder="Escribe y guarda un texto o arrastra un archivo de texto" ></textarea>

    </fieldset>
     

  </form>

 <!-- <div class="tab">
  <button class="tablinks" onclick="abrirTab(event, 'edit')">Edicion</button>
  <button class="tablinks" onclick="abrirTab(event, 'eval')">Evaluacion</button>
  <button onclick="cerrarTab()">Ocultar</button>
</div>

<div id="edit" class="tabcontent">
  <label class="switch" >
  <input class="switch-input" type="checkbox" id="idswitch"/>
  <span class="switch-label" data-on="Unir" data-off="Elegir"></span> 
  <span class="switch-handle"></span> 
  </label>
  
  <div >
    <ul id="uliste"> </ul>
  </div>

</div>

<div id="eval" class="tabcontent">
  
  <input  type="submit" onclick="leveldific()" id="btnevaluar" value="Dificultad" class="boton_1">
  <input type="range" class="ps6" max="8" min="1" value="1" oninput="leveldific()" id="leveldificultad">
  <br>
  <input type="submit" name="" id="btnevaluar" value="Evaluar" onclick="evalua()" class="boton_1"><datalist id="url_list"> </datalist>
</div>-->

  </body>
</html>

